listenHost=localhost
listenPort=3050
listenUser=gone
listenPass=fishing
#please be sure to escape the database filename if necessary. i.e., C:\test.fdb should be C:\\test.fdb
listenDatabase=C:\\EASTCOR.FDB
eventHost=localhost
eventPort=3050
eventUser=sysdba
eventPass=masterkey
#please be sure to escape the database filename if necessary. i.e., C:\test.fdb should be C:\\test.fdb
eventDatabase=C:\\EVENTS.FDB
mail.smtp.host=mail.eastcor.com
mail.smtp.port=25