#Make sure paths are escaped if necessary.
#For the po report path, make sure it points to the .jasper file.
#Wed Jul 10 13:46:20 EDT 2013
listenPort=3050
listenUser=gone
eventPass=fishing
eventHost=localhost
mail.smtp.server=localhost
poreportpath=C\:\\Program Files (x86)\\Fishbowl\\server\\reports\\Custom\\POReport.jasper
eventPort=3050
mail.smtp.port=25
eventDatabase=C\:\\events.fdb
listenDatabase=C\:\\eastcor.fdb
listenPass=fishing
listenHost=localhost
eventUser=gone
