<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FolderView</class>
 <widget class="QDialog" name="FolderView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>472</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Drive View</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTreeWidget" name="folder">
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="alternatingRowColors">
      <bool>false</bool>
     </property>
     <attribute name="headerVisible">
      <bool>false</bool>
     </attribute>
     <attribute name="headerVisible">
      <bool>false</bool>
     </attribute>
     <column>
      <property name="text">
       <string/>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="copyLabel">
       <property name="text">
        <string># copies: </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="location">
       <property name="text">
        <string>View/Edit Location</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="okay">
       <property name="text">
        <string>Close</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>okay</sender>
   <signal>clicked()</signal>
   <receiver>FolderView</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>588</x>
     <y>454</y>
    </hint>
    <hint type="destinationlabel">
     <x>501</x>
     <y>450</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>location</sender>
   <signal>clicked()</signal>
   <receiver>FolderView</receiver>
   <slot>location()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>156</x>
     <y>461</y>
    </hint>
    <hint type="destinationlabel">
     <x>356</x>
     <y>428</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>browse()</slot>
  <slot>openFile(QTreeWidgetItem*,int)</slot>
  <slot>makeCopy()</slot>
  <slot>viewCopies()</slot>
  <slot>viewLocation()</slot>
  <slot>location()</slot>
 </slots>
</ui>
